<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>dangran.io</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/rek2uki.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-01YYKQ3QKC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-01YYKQ3QKC');
  </script>
</head>

<body>
  <table id="wrapper">
    <tr>
      <td>
        <a href="mailto:danny@dangran.io?subject=Howdy!" target="_blank">
          <img src="img/logo_200.png" alt="" class="blink">
          <br><br>high altitude web development
        </a>
      </td>
    </tr>
  </table>
</body>

</html>
